.features {
  grid-column: center-start / center-end;
  display: grid;
  // grid-template-columns: subgrid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(
    (auto-fit, minmax(25rem, 1fr))
  ); // *auto respinsive layout
  grid-template-rows: auto auto;
  gap: 6rem;
  margin: 15rem 0;
  align-items: start;
}

.feature {
  padding: 2rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2rem;
  font-size: 1.7rem;

  &__icon {
    font-size: 4.5rem;
    color: $color-primary;
    grid-row: span 2;
    transform: translateY(-1rem);
  }

  &__header {
    font-size: 1.7rem;
  }
}
