.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);

  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  padding: 4rem;
  justify-content: center;

  @media only screen and (max-width: $medium-bp) {
    grid-column: 1/-1;
  }

  @media only screen and (max-width: $small-bp) {
    padding: 5rem;
  }

  &-logo {
    height: 3rem;
    margin-bottom: 2rem;
    justify-self: center;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
    align-items: center;
    column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      height: 0.1rem;
      display: block;
      background-color: currentColor;
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
