.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.6rem;
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__like {
    color: $color-secondary;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 10;
    justify-self: end;
    margin: 1rem;
    font-size: 2rem;
  }
  &__name {
    width: 80%;
    justify-self: center;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 10;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    background-color: $color-secondary;
    font-weight: 400;
    transform: translateY(50%);
  }

  &-icon {
    color: $color-primary;
    margin-right: 1rem;
  }
  &__location,
  &__room {
    margin-top: 2rem;
  }

  &__location,
  &__room,
  &__area,
  &__price {
    margin-left: 2rem;
    display: flex;
    align-items: center;
  }

  &__btn {
    grid-column: 1/-1;
  }
}
